Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMusicEngine; modMusicEngine.bas
Module=modVariables; modVariables.bas
Module=modMaps; modMaps.bas
Module=modSpeech; modSpeech.bas
Module=modChangeMap; modChangeMap.bas
Module=modSpells; modSpells.bas
Module=modItemStuff; modItemStuff.bas
Form=frmIntro.frm
Module=modSaveLoad; modSaveLoad.bas
Form=FrmMake.frm
Form=FrmStart.frm
Form=FrmMap.frm
Class=ClsSpeech; ClsSpeech.cls
Form=FrmQuests.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=FrmSpeech.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=FrmFile.frm
Form=Form1.frm
Form=FrmTester.frm
Class=ClsThought; ClsThought.cls
IconForm="frmGame"
Startup="FrmFile"
HelpFile=""
ExeName32="Quest.exe"
Path32="..\Adv"
Command32=""
Name="Quest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zacarias Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
